{
  "fills":{
    "cloud":{"file":"paper3.dds", "scale":{"x":0.25, "y":0.25}}
  },
  "frames":{
    "frame1":{"cloud":"big_cloud1.path"},
    "frame2":{"cloud":"big_cloud2.path"},
    "frame3":{"cloud":"big_cloud3.path"}
  },
  "animations":{
    "slow_change":{
      "repeats":true,
      "keyframes":[
        {"name":"frame2", "time":25.0},
        {"name":"frame3", "time":25.0},
        {"name":"frame1", "time":25.0}
      ]
    }
  },
  "colors":{
    "cloud":{"r":1.0, "g":0.0, "b":1.0, "a":1.0}
  }
}