{
  "fills":{
    "cloud":{"file":"seamlesstexture1.dds", "scale":[0.25, 0.25]}
  },
  "frames":{
    "frame1":{"cloud":"medium_cloud1.path"},
    "frame2":{"cloud":"medium_cloud2.path"},
    "frame3":{"cloud":"medium_cloud3.path"}
  },
  "animations":{
    "slow_change":{
      "repeats":true,
      "keyframes":[
        {"name":"frame2", "time":18.0},
        {"name":"frame3", "time":18.0},
        {"name":"frame1", "time":18.0}
      ]
    }
  },
  "colors":{
    "cloud":[1.0, 0.0, 1.0, 1.0]
  }
}