{
  "fills":{
    "trunk":{"file":"bark.dds", "scale":[0.2, 0.2]},
    "leaves":{"file":"leaves.dds", "scale":[0.2, 0.2]}
  },
  "frames":{
    "frame1":{"trunk":"tree_frame1_shape0.path", "leaves":"tree_frame1_shape1.path"},
    "frame2":{"trunk":"tree_frame2_shape0.path", "leaves":"tree_frame2_shape1.path"}
  },
  "colors":{
    "trunk":[1.2, 0.6, 0.3, 1.0],
    "leaves":[1.0, 2.0, 1.0, 1.0]
  },
  "animations":{
    "wind":{
      "repeats":false,
      "keyframes":[
        {"name":"frame2", "time":0.5},
        {"name":"frame1", "time":0.5}
      ]
    }
  }
}
