{
  "frames":{
    "frame1":[
      {"path_file":"tree_frame1_shape0.path", "texture_file":"bark.dds", "texture_scale":{"x":0.2, "y":0.2}},
      {"path_file":"tree_frame1_shape1.path", "texture_file":"leaves.dds", "texture_scale":{"x":0.2, "y":0.2}},
    ],
    "frame2":[
      {"path_file":"tree_frame2_shape0.path", "texture_file":"bark.dds", "texture_scale":{"x":0.2, "y":0.2}},
      {"path_file":"tree_frame2_shape1.path", "texture_file":"leaves.dds", "texture_scale":{"x":0.2, "y":0.2}},
    ]
  },
  "animations":{
    "wind":{
      "repeats":false,
      "keyframes":[
        {"frame":"frame2", "time":1.0},
        {"frame":"frame1", "time":1.0}
      ]
    }
  }
}